.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #6f7b8a;

  .content {
    position: absolute;
    width: 350px;
    padding: 30px 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: #fff;
  }

  h3 {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    padding: 0;
    margin: 0;
  }

  .form {
    margin-top: 20px;

    .btnSubmit {
      display: block;
      width: 100%;
    }
  }

  .btnBottom {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
