.inputPassword {
  position: relative;

  .passwordIcon {
    position: absolute;
    width: 20px;
    top: 10px;
    right: 10px;
    cursor: pointer;

    img {
      display: block;
      width: 100%;
    }
  }
}
